/*
photoshop
*/
[Script]
http-response ^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Photoshop.js
[MITM]
hostname = lcs-mobile-cops.adobe.io
