# Cookie
http-request ^ https:\/\/subscription-api\.notedapp\.io\/api\/verifyReceipt tag=noted, requires-body=true, script-path= https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/noteb.js

# Task

mitm= subscription-api.notedapp.io
